<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/welcome_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WelcomeActivity">

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:text="Welcome to Diski Live"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="@string/welcome_intro_body"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="openSignUpActivity"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/welcome_bg"
        android:text="@string/get_started_btn_label" />

</LinearLayout>